{{ define "body_classes" }}page-team-list{{ end }}

{{ define "main" }}
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        {{ .Content }}
      </div>
      {{ if .Params.intro_image }}
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img
          alt="{{ .Title }}"
          class="intro-image{{ if .Params.intro_image_absolute }} intro-image-absolute{{ end }}{{ if .Params.intro_image_hide_on_mobile }} intro-image-hide-mobile{{ end }}"
          src="{{ .Params.intro_image | relURL }}" />
      </div>
      {{ end }}
    </div>
  </div>
</div>

{{if .Site.Data.partners_gov}}
<div class="strip strip-grey">
  <div class="container pt-6 pb-6 pt-md-10 pb-md-10">
    <center><h1>AP-IS governmental partners</h1></center>
    <div class="row justify-content-center">
      {{ range .Site.Data.partners_gov}}
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          {{ if .image }}
          <div class="feature-image">
            <img width="100" height="100" alt="{{ .Title }} logo"
              src="{{ .image | relURL }}" /></div>
          {{ end }}
          <h2 class="feature-title"><a href="{{ .link }}" target="blank" style="color: black">{{ .title }}</a></h2>
          <div class="feature-content">
            <p>{{ .description }}</p>
          </div>
        </div>
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}

{{if .Site.Data.partners_org}}
<div class="strip strip-grey">
  <div class="container pt-6 pb-6 pt-md-0 pb-md-10">
    <center><h1>AP-IS partner organisations</h1></center>
    <div class="row justify-content-center">
      {{ range .Site.Data.partners_org}}
      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">
          {{ if .image }}
          <div class="feature-image">
            <img width="100" height="100" alt="{{ .Title }} logo"
              src="{{ .image | relURL }}" /></div>
          {{ end }}
          <h2 class="feature-title"><a href="{{ .link }}" target="blank" style="color: black">{{ .title }}</a></h2>
          <div class="feature-content">
            <p>{{ .description }}</p>
          </div>
        </div>
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}
{{ end }}